-- 1. 서울에 사는 고객 중 마일리지가 15000 이상 20000 이하인 고객의 모든 정보 추출
SELECT * from 고객 where 마일리지 >= 15000 and 마일리지 <= 20000;

-- 2. 한빛무역의 고객들은 어느 지역, 어느 도시에 사는지 지역과 도시를 한번씩만 보이시오.
--    이때 결과를 지역순으로 나타내고 동일 지역에 대해서는 도시 순으로 나타내봅니다.
SELECT 지역, 도시 FROM 고객 GROUP by 지역, 도시;

-- 3. '춘천시'나 '과천시' 또는 '광명시'에 사는 고객 중 담당자직위에 '이사' 또는 '사원'이 들어가는 고객의 모든 정보를 보이시오
SELECT * FROM 고객 where 도시 = ('춘천시' or '과천시' or '광명시') and 담당자직위 = ('이사' or '사원')

-- 4. 광역시나 특별시에 살지 않는 고객들 중에서 마일리지가 많은 상위 고객 3명의 모든 정보를 보이시오.

-- 5. 지역에 값이 들어있는 고객 중에서 담당자직위가 대표이사인 고객을 빼고 보이시오.

-- 6. 전화번호 뒷자리가 '45로 끝나는 고객 정보 추출하시오

-- 7. 전화번호 뒤에서 세번째 부터가  '45인 고객 정보 추출하시오

-- 8. 전화번호중에  '45가 들어간 고객 정보 추출하시오

-- 9.수를 n번 만큼 계산하는 계산기를 만드세요. 사칙연산 기능이 포함되어있어야 합니다.